# Server
PORT=4000

# Auth
TOKEN_SECRET=
TOKEN_EXPIRY=30d

# Firebase
FIREBASE_STORAGE_BUCKET=<project_id>.firebasestorage.app
FIREBASE_API_KEY=<api_key>
GOOGLE_APPLICATION_CREDENTIALS=firebase-service-account.json