NODE_ENV=local
PORT=4000

SCHEMA_FILE=./schema.gql
GRAPHQL_PLAYGROUND=true
GRAPHQL_PATH=/graphql

JWT_SECRET=sAAAyTzPqOY9TIOp9ypM/E3Wdw8pLOiQEknyUtXHb1U=
JWT_EXPIRY=1h

JWT_REFRESH_SECRET=AX32IWcFyp0WeLLp/8KC8uUiFKaa991nJIpuOJblNcI=
JWT_REFRESH_EXPIRY=7d

DATABASE_HOST={PROJECT_NAME}-db
DATABASE_PORT=5432
DATABASE_NAME={PROJECT_NAME}-db
DATABASE_USER={PROJECT_NAME}-dbuser
DATABASE_PASSWORD=Xq5Mmbql36rylfG4fku6rbPJbesCroeP7noVvj4CBOE=
DATABASE_SYNCHRONIZE=true